<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body {
            margin: 0px;
            background-color: darkolivegreen;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100%;
        }

        #acessar {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: darkolivegreen;
            font-size: 25px;
            text-align: center;
            color: white;
            width: 100%;
            height: 50px;
            padding-top: 5px;
            transition-duration: 0.5s;
        }

        #acessar:hover {
            background-color: white;
            color: darkolivegreen;
            font-weight: bold;
            transform: scale(0.8);
            border-radius: 10px;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="">
    <a href="https://github.com/gustavoguanabara/" target="_blank"><div id="acessar">Acessar</div></a>
</body>
</html>