<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com o Teclado</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table {
            display: block;
            border-collapse: collapse;
            width: 600px;
            height: 170px;
        }

        tbody > tr > td {
            border: 1px solid black;
            padding: 7px 15px;
        }

        thead > tr > td {
            border: 1px solid black;
            padding: 5px 15px;
        }

        thead {
            font-size: 10px;
        }

        .aling {
            vertical-align: top;
            text-align: left;
        }

        .alingdireita{
            text-align: right;
        }

        #wasd {
            display: relative;
            width: 50px;
            height: 50px;
            font-size: 10px;
            margin-left: 600px;
            margin-top: 99px;
        }

        td:hover {
            background-color: lime;
        }

    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <td class="aling">Esq</td>
            <td class="aling">F1</td>
            <td class="aling">F2</td>
            <td class="aling">F3</td>
            <td class="aling">F4</td>
            <td class="aling">F5</td>
            <td class="aling">F6</td>
            <td class="aling">F7</td>
            <td class="aling">F8</td>
            <td class="aling">F9</td>
            <td class="aling">F10</td>
            <td class="aling">F11</td>
            <td class="aling">F12</td>
            <td>Fn<br>Lock</td>
            <td>Insert<br>PrtSc</td>
            <td>Delete</td>
        </tr>
        </thead>

        <tbody>
            <tr>
                <td>"</td>
                <td>!<br>1</td>
                <td>@<br>2</td>
                <td>#<br>3</td>
                <td>$<br>4</td>
                <td>%<br>5</td>
                <td>¨<br>6</td>
                <td>&<br>7</td>
                <td>*<br>8</td>
                <td>(<br>9</td>
                <td>)<br>0</td>
                <td>_<br>-</td>
                <td>+<br>=</td>
                <td colspan="3" class="alingdireita">Backspace<br>←</td>
            </tr>

            <tr>
                <td colspan="2">Tab</td>
                <td class="aling">Q</td>
                <td class="aling">W</td>
                <td class="aling">E</td>
                <td class="aling">R</td>
                <td class="aling">T</td>
                <td class="aling">Y</td>
                <td class="aling">U</td>
                <td class="aling">I</td>
                <td class="aling">O</td>
                <td class="aling">P</td>
                <td>`<br>´</td>
                <td>{<br>[</td>
                <td colspan="2" class="alingdireita" style="border-bottom: none;">Enter<br>↵</td>
            </tr>

            <tr>
                <td colspan="3">Fixa</td>
                <td class="aling">A</td>
                <td class="aling">S</td>
                <td class="aling">D</td>
                <td class="aling">F</td>
                <td class="aling">G</td>
                <td class="aling">H</td>
                <td class="aling">J</td>
                <td class="aling">K</td>
                <td class="aling">L</td>
                <td class="aling">Ç</td>
                <td>^<br>~</td>
                <td>}<br>]</td>
                <td style="border-top: none;"></td>
            </tr>

            <tr>
                <td>Shift<br>↑</td>
                <td>|<br>\</td>
                <td>Z</td>
                <td>X</td>
                <td>C</td>
                <td>V</td>
                <td>B</td>
                <td>N</td>
                <td>M</td>
                <td><<br>,</td>
                <td>><br>.</td>
                <td>:<br>;</td>
                <td colspan="4" class="alingdireita">Shift<br>↑</td>
            </tr>

            <tr>
                <td>Ctrl</td>
                <td>Fn</td>
                <td>🪟</td>
                <td>Alt</td>
                <td colspan="5"></td>
                <td>Alt Gr</td>
                <td>Ctrl</td>
            </tr>
        </tbody>
    </table>

    <table id="wasd">
        <tr>
            <td style="border: 0px;"></td>
            <td>^</td>
            <td style="border: 0px;"></td>
        </tr>

        <tr>
            <td><</td>
            <td>v</td>
            <td>></td>
        </tr>
    </table>
</body>
</html>