<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table {
            width: 400px;
            height: 300px;
            border-collapse: collapse;
        }

        td {
            text-align: left;
            vertical-align: top;
            border: 1px solid black;
            padding: 5px;
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr><!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!--Segundo Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>B2</td>
        </tr>
        <tr><!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>B3</td>
        </tr>
        <tr><!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>B4</td>
        </tr>
    </table>
</body>
</html>