<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
    
    * {
        margin: 0px;
        padding: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(53, 56, 226);
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
        text-shadow: 3px 3px 0px #8570fd;
        padding: 10px;
    }

    @media screen and (orientation: portrait) {
        body {
            background-image: url(../mq003/imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }

    @media screen and (orientation: landscape) {
        body {
            background-image: url(../mq003/imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
    }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>