<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pixelify+Sans:wght@400..700&display=swap');
        
        body {
            font-family: 'Pixelify Sans', sans-serif;
            background-image: url(imagemPlanetas.png);
        }

        main {
            color: black;
            background-color: white;
            padding: 10px;
            margin: 10px;
            margin-top: 30px;
            border-radius: 10px;
            width: 500px;
            text-align: justify;
        }

        div {
            color: black;
            background-color: white;
            padding: 10px;
            margin-left: 550px;
            margin-top: -498px;
            border-radius: 10px;
            width: 500px;
            text-align: justify;
        }

        img {
            height: 350px;
            image-rendering: pixelated;
        }
    </style>
</head>
<body>
    <main>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam esse molestiae nobis veniam incidunt unde sequi officiis, obcaecati at, quo assumenda. Iste natus temporibus quas quos. Ad possimus laboriosam enim? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur id et quos quia quidem laudantium nisi suscipit amet nostrum temporibus nihil doloribus iusto rerum culpa voluptatum, porro qui ad unde.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, fugit nisi quod error commodi placeat amet similique deserunt voluptates libero accusamus reprehenderit quia earum cum id distinctio possimus a iure?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae ut dicta modi ab praesentium et porro repellat error ipsam deserunt id sit voluptate culpa, consequatur doloremque nostrum quidem sequi architecto. Reprehenderit quia earum.</p>
    </main>
    <div>
        <h1>Trabalhando com CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eveniet nihil excepturi, autem rerum nulla quisquam doloremque repellendus odit, aliquid atque eaque quod mollitia repudiandae aut ab nobis laboriosam explicabo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet doloribus, ea assumenda quidem quis totam doloremque dolorem ut esse quae consequatur odio ipsam a natus nostrum nisi, rem hic corporis.</p>
        <h2>Subtítulo de CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur reiciendis aut quia obcaecati asperiores eligendi, natus eveniet, ipsum amet non harum, ea laborum? Inventore porro corporis debitis itaque. Repudiandae, atque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex odio, explicabo sint dignissimos nemo minus repellendus repellat temporibus quis cumque ullam iste similique error doloribus enim impedit dolorum quam quae.</p>
    </div>
    <img src="pixelFoguete.png" alt="Pixelart Foguete" style="margin-top: -500px; margin-left: 1090px; border-radius: 10px;">
</body>
</html>