<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0px;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, repellendus voluptatem omnis voluptates et vel nostrum earum autem hic odio delectus dolores officiis aliquam quis, suscipit nesciunt tempore facere beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aperiam tempore eligendi esse voluptas sit architecto earum eum quaerat suscipit provident ipsa voluptatem dolorem ipsam id delectus necessitatibus nulla facilis.</p>
    </main>
</body>
</html>