<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <style>

        * {
            transition-duration: 0.3s;
        }

        body {
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: bisque;
        }

        header {
            background-color: #aaa9a8;
            height: 120px;

        }

        header > h1 {
            padding-top: 20px;
            margin: 0px;
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            padding: 10px;
            background-color: #545352;
            text-decoration: none;
            color: white;
        }

        nav a:hover {
            background-color: lightslategray;
        }
        
        main {
            background-color: white;
            min-width: 300px;
            max-width: 600px;
            margin: auto;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 10px;
        }

        main p {
            text-align: justify;
            text-indent: 40px;
        }

        #menu {
            background-color: #413f3e;
            color: white;
            width: 50px;
            display: none;
            cursor: pointer;
        }

        @media screen and (min-width: 200px) and (max-width:500px){
        #menu {
            margin: auto;
            display: block;
            width: auto;
            padding: 10px;
        }

        #menu:hover {
            background-color: white;
            color: #413f3e;
        }

        header {
            margin-bottom: 50px;
            text-align: center;
        }

        main {
            margin-top: 10px;
            justify-content: center;
        }

        nav > a {
            border: 1px solid gray;
        }

        nav {
            height: 200px;
            display: none;
        }

        #opcoes {
            margin-top: 10px;
           
        }

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <span id="menu" onclick="clickMenu()" class="material-symbols-outlined"> menu</span>
    <nav id="opcoes">
        <a href="#">Opção 1</a>
        <a href="#">Opção 2</a>
        <a href="#">Opção 3</a>
        <a href="#">Opção 4</a>
        <a href="#">Opção 5</a>
    </nav>
    </header>
    <main>
        <h1>Testando Media Queries</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem odit quas expedita molestiae! Vitae voluptatibus maxime porro itaque totam exercitationem aliquid, harum, reiciendis expedita provident quaerat adipisci omnis, dignissimos voluptate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, neque repudiandae. Voluptates hic, earum nostrum in temporibus expedita? Rerum sint voluptatibus temporibus iure. Molestiae velit harum amet quod nihil consectetur!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta maxime reprehenderit ea eius nemo quia excepturi consectetur rem. Natus consectetur illum accusamus assumenda aspernatur maxime similique architecto consequatur officiis nesciunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ut fuga sed maxime adipisci impedit, eius distinctio aperiam veritatis quo excepturi, sunt illo tempore dolores corporis suscipit quas aliquid voluptas! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, impedit natus ea asperiores vitae excepturi. Ut accusamus soluta eveniet unde. Excepturi veritatis nemo perferendis minima quis quibusdam illum eveniet eos.</p>
    </main>

    <script>
        function clickMenu() {
            if (opcoes.style.display == 'block') {
                opcoes.style.display = 'none'
            } else {
                opcoes.style.display = 'block'
            }
        }

    </script>
</body>
</html>