<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #titulo {
            color: rgba(71, 67, 67, 0.671);
            text-indent: 40px;
            width: 470px;
            border-radius: 50px;
            padding: 10px;
            text-align: left;
            border: 2px solid rgba(128, 128, 128, 0.534);
            position: absolute;
            top: 45%;
            left: 32%;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
        }

        #logoGoogle {
            position: absolute;
            top: 26%;
            left: 40%;
        }
    </style>
</head>
<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/272px-Google_2015_logo.svg.png" id="logoGoogle" alt="">
    <h1 id="titulo">Pesquise no Google ou digite um URL</h1>
</body>
</html>